PORT_NAME=3000
# username=hussnainmulazam
# passwor=dTmai0UNtN1tcRfQ
SEC_KEY=dTmai0U
CONNECTION_STRING=mongodb+srv://hussnainmulazam:dTmai0UNtN1tcRfQ@cluster0.txjjv.mongodb.net/jsonwebtoken?retryWrites=true&w=majority&appName=Cluster0