PORT_NAME=3000
MONGOOSE_URI=mongodb://localhost:27017/yellahProject

# JWT Secret
JWT_SECRET=ASDFGHJKKLqwertyuioZXCVBNM123456WERTYSDFGHCVB3456dfghrty

# Email Configuration
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER='noemi.cassin99@ethereal.email'
SMTP_PASS='wtex29fcDHZFNNfh7y'
EMAIL_FROM_NAME="hussnainmulazam@gmail.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ydfkms3jdt
CLOUDINARY_API_KEY=189875629644868
CLOUDINARY_API_SECRET=vfvr_z8Ifb3Sxnmh1Mu3z8I6zvs
